[gd_scene load_steps=3 format=3 uid="uid://dyvdqe2orc8v1"]

[sub_resource type="GDScript" id="GDScript_pmxp4"]
resource_name = "extras"
script/source = "@tool
extends TabBar

signal changes_made


func on_validate_pressed() -> void:
	const VALID_COMMAND_: Dictionary = {
		\"target\": [TYPE_STRING, \"\"],
		\"minPermission\": [TYPE_FLOAT, 0],
		\"cheats\": [TYPE_BOOL, false],
		\"requiresKeyword\": [TYPE_BOOL, false],
		\"method\": [TYPE_STRING, \"\"]
	}
	validate_command_list(VALID_COMMAND_)
	emit_signal(\"changes_made\")


func validate_command_list(VALID_COMMAND_: Dictionary) -> void:
	var COMMAND_LIST_: Dictionary = Console.COMMAND_LIST_
	
	for commandName in COMMAND_LIST_:
		var command_: Dictionary = COMMAND_LIST_[commandName]
		for attribute in command_.keys():
			if not VALID_COMMAND_.has(attribute):
				print(
					\"Invalid attribute '\"
					+ attribute
					+ \"' found in '\"
					+ commandName
					+ \"'.\"
				)
				command_.erase(attribute)
				continue
			
			for validAttribute in VALID_COMMAND_:
				if not command_.has(validAttribute):
					print(
					\"Attribute '\"
					+ validAttribute
					+ \"' missing from '\"
					+ commandName
					+ \"'.\"
				)
					command_[validAttribute] =\\
						VALID_COMMAND_[validAttribute][1]
			
			var validType = VALID_COMMAND_[attribute][0]
			if typeof(command_[attribute]) != validType:
				print(
					\"Invalid attribute value for '\"
					+ attribute
					+ \"' found in '\"
					+ commandName
					+ \"'.\"
				)
				command_[attribute] = VALID_COMMAND_[attribute][1]


func on_restore_pressed() -> void:
	var BUILT_IN_COMMANDS_: Dictionary = Console.get_built_in_commands()
	var COMMAND_LIST_: Dictionary = Console.COMMAND_LIST_
	
	for command in BUILT_IN_COMMANDS_:
		if not COMMAND_LIST_.has(command):
			COMMAND_LIST_[command] = BUILT_IN_COMMANDS_[command]
	
	emit_signal(\"changes_made\")


func on_reset_pressed() -> void:
	Console.COMMAND_LIST_.clear()
	Console.COMMAND_LIST_ = Console.get_built_in_commands()
	emit_signal(\"changes_made\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vkcq"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.187176, 0.187176, 0.187176, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Extras" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pmxp4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vkcq")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Validate" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Validate Command List"

[node name="Restore" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restore Built-In Commands"

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Reset Command List"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Validate" to="." method="on_validate_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restore" to="." method="on_restore_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Reset" to="." method="on_reset_pressed"]
